# AvaloniaWebView

./: .editorconfig  AvaloniaWebView.sln  Directory.Build.props  LICENSE  README.md
samples/AvaloniaWebView.Sample/: App.axaml  App.axaml.cs  AvaloniaWebView.Sample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
samples/AvaloniaWebView.Sample/Properties/: launchSettings.json
src/AvaloniaWebView/: AvaloniaWebView.csproj  IWebViewAdapter.cs  MacWebViewAdapter.cs  NativeWebView.cs  WebView.cs  WebViewCapabilities.cs  WindowsWebViewAdapter.cs
src/AvaloniaWebView/Browser/: BrowserIFrameAdapter.cs  WebViewInterop.cs  avwebview.js
src/AvaloniaWebView/Gtk/: GtkInterop.cs  GtkWebView2Adapter.cs
src/AvaloniaWebView/Mac/: MacWebViewAdapter.cs
src/AvaloniaWebView/Win/: WebView1Adapter.cs  WebView2Adapter.cs  WinApiHelpers.cs  WindowsWebView2Adapter.cs  WindowsWebViewAdapter.cs
