<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>preview</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <AvaloniaVersion>11.0</AvaloniaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>AvaloniaWebView</Title>
    <Authors>Max Katz</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="'$(IsTestProject)' == ''">
      <Version>3.4.194</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
